-- Initial canteven-http.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                canteven-http
version:             0.1.0.0
synopsis:            Utilities for HTTP programming.
-- description:         
homepage:            https://github.com/SumAll/canteven-http
license:             MIT
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owenssoftware.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    Canteven.HTTP
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8,
    bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
